[scenario]
  id="01_Reasons_to_Fight"
	name= _ "Reasons to Fight"
	next_scenario="02_Nightmare"
	map_file="~add-ons/Hair_to_the_Throne/maps/01_Reasons_to_Fight.map"
	
	{DEFAULT_MUSIC_PLAYLIST}
	{DEFAULT_SCHEDULE}
	{TURNS 30 24 18}
	
	victory_when_enemies_defeated=yes

#define GUARD_TYPE
#ifdef EASY
  type="Royal Guard"
#endif
#ifdef NORMAL
  type="Swordsman"
#endif
#ifdef HARD
  type="Spearman"
#endif
#enddef
	
	[side]
	  side=1
		controller=human
    {HAIR_TO_THE_THRONE_RECRUITS}
		{GOLD 75 75 50}
		{INCOME 4 2 0}
		user_team_name= _ "Wesnoth"
		color="red"
		type=httt_King
		id="Konrad"
		name= _ "Konrad"
		canrecruit=yes
		unrenamable=yes
		x,y=9,6
		
		[unit]
		  # Guard 1
      {GUARD_TYPE}
      id="guard1"
			name= _ "Royal Guard"
			[modifications]
  			{TRAIT_LOYAL}
			[/modifications]
			{IS_LOYAL}
			x,y=8,5
	  [/unit]
		
		[unit]
		  # Guard 1
      {GUARD_TYPE}
      id="guard2"
			name= _ "Royal Guard"
			[modifications]
  			{TRAIT_LOYAL}
			[/modifications]
			{IS_LOYAL}
			x,y=10,5
	  [/unit]
		
		[unit]
		  # Base Leader
#ifdef EASY
      type="Lieutenant"
#else
      type="Sergeant"
#endif
      id="base-leader"
			name= _ "Mogyn"
			[modifications]
  			{TRAIT_LOYAL}
			[/modifications]
			{IS_LOYAL}
			x,y=8,6
		[/unit]
		
		[unit]
		  # Base Troop
		  type="Spearman"
      id="base-troop"
			name= _ "Rhuwyc"
			[modifications]
			  {TRAIT_LOYAL}
			[/modifications]
			{IS_LOYAL}
			x,y=9,7
		[/unit]
	[/side]
	
	[side]
	  side=2
		controller=ai
		recruit="Orcish Grunt,Orcish Archer,Wolf Rider,Goblin Spearman"
		team_name=orcs
		user_team_name= _ "Orcs"
		
		[leader]
		  type="Orcish Warrior"
		  id="bad-orc"
			#po: Supposed to sound like "comical"
			name= _ "Komik-Gal"
			x,y=26,20
#ifdef HARD
      [modifications]
        {TRAIT_STRONG}
	  		{TRAIT_RESILIENT}
			[/modifications]
#endif
		[/leader]
		
		[unit]
		  type="Orcish Archer"
			id="other-orc"
			name= _ "Dorek"
			random_traits=yes
			x,y=27,20
		[/unit]
	[/side]
	
	[event]
		name=prestart
		[objectives]
			[objective]
				description= _ "Defeat Komik-Gal"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Konrad"
				condition=lose
			[/objective]

			{TURNS_RUN_OUT}

			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
  [/event]
	
	[event]
	  name=start
		
		[hide_unit]
		  id=Konrad,guard1,guard2
		[/hide_unit]

		[message]
		  speaker=base-troop
			message= _ "The preparations are ready, sir."
		[/message]
		[message]
		  speaker=base-leader
			message= _ "Good, King Konrad should arrive at any moment now."
		[/message]

		# TODO: this looks...kind of bad.  Is there a better way to move them into position?
		[move_units_fake]
		  [fake_unit]
			  type=httt_King
				x=1,2,3,3,4,5,6,7,8,9
				y=1,1,2,3,3,4,4,5,5,6
				side=1
			[/fake_unit]
		  [fake_unit]
        {GUARD_TYPE}
				x=1,2,2,3,4,5,6,7,8
				y=2,2,3,4,4,5,5,6,5
				side=1
			[/fake_unit]
		  [fake_unit]
        {GUARD_TYPE}
				x=2,3,4,5,6,7,8,9,10
				y=1,2,2,3,3,4,4,5,5
				side=1
			[/fake_unit]
		[/move_units_fake]
		
		[unhide_unit]
		  id=Konrad,guard1,guard2
		[/unhide_unit]
		
		[message]
		  speaker=Konrad
			message= _ "Hail!"
		[/message]
		[message]
		  speaker=base-leader
			message= _ "Your Majesty!  It is good to have one as prestigious as you visiting even here on the outskirts of Wesnoth."
		[/message]
		[message]
		  speaker=Konrad
			message= _ "But of course!  I've come to survey the kingdom and I would be remiss to neglect the Eastern border."
		[/message]
		
		[message]
		  speaker=other-orc
			message= _ "Hey Kom, what's going on at the human fort?"
		[/message]
		[message]
		  speaker=bad-orc
			message= _ "Heh, looks like some snooty noble's come to visit."
		[/message]
		[message]
		  speaker=other-orc
			message= _ "*snickers* Why do rich humans always dress so silly?  That cape looks like it could sprout legs and walk away at any moment."
		[/message]
		[message]
		  speaker=bad-orc
			message= _ "Aye, and those colors are such an eye-sore.  My old man's going blind and could spot him from a dozen miles away."
		[/message]
		[message]
		  speaker=other-orc
			message= _ "Say, why don't we go over and teach that rich boy a lesson?"
		[/message]
		[message]
		  speaker=bad-orc
			message= _ "Bah, it's not worth the time!  His scalp wouldn't be fit for a goblin's belt."
		[/message]
		
		[message]
		  speaker=Konrad
			message= _ "What did he say!?"
		[/message]
		[message]
		  speaker=base-leader
			message= _ "Pay him no mind my Lord.  The orcs look menacing but they know better than to trifle with humans while this fort stands."
		[/message]
		[message]
		  speaker=bad-orc
			message= _ "Yeah, baldy, mind your own business."
	  [/message]
		[message]
		  speaker=Konrad
			message= _ "That does it.  To arms!"
		[/message]
	[/event]
	
	[event]
	  name=turn 3

		[message]
		  speaker=Konrad
			message= _ "It's not too late to back out you know.  Come!  Apologize and you can leave alive!"
		[/message]
		[message]
		  speaker=bad-orc
			message= _ "Careful, boys!  Humans are known to be tricksters.  He may try to blind you by reflecting the sun off his head."
		[/message]
		[message]
		  speaker=Konrad
			message= _ "Have it your way.  Can't say you didn't get a choice."
		[/message]
	[/event]
	
	[event]
	  name=victory
		
		{SCIENTIST_UNIT 12 3}
		
		[message]
		  speaker=scientist
			message= _ "Well done, my Lord!  I can see you are a skilled military strategist."
		[/message]
		[message]
		  speaker=Konrad
			message= _ "Who are you?"
		[/message]
		[message]
		  speaker=scientist
			message= _ "My name is Vaenyan, and I can cure what ails you."
		[/message]
		[message]
		  speaker=Konrad
			message= _ "I don't understand what you mean."
		[/message]
		[message]
		  speaker=scientist
			message= _ "I can see what you desire.  Come with me, and I can brew a tonic that will restore your hair to its natural glory."
		[/message]
		[message]
		  speaker=Konrad
			message= _ "What?  I can assure you that is not really a problem.  Besides, I have better things to do than mingle with suspicious persons such as yourself."
		[/message]
		[message]
		  speaker=scientist
			message= _ "Have it your way.  Can't say you didn't get a choice."
	  [/message]
		
		[kill]
		  id=scientist
	  [/kill]
		
		[endlevel]
			result=victory
			bonus=yes
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]
	
	# Loss conditions
	{HAIR_TO_THE_THRONE_DEATHS}
	
	# Easter Egg
	[event]
	  name=moveto
		[filter]
		  x,y=28,1
		[/filter]
		{NAMED_LOYAL_UNIT 1 (Saurian Skirmisher) 29 2 (gecko) (_"Gecko")}
		[message]
		  speaker=gecko
			message= _ "Did you know 15 minutes could save you 15% or more on wagon insurance?"
		[/message]
		[if]
		  [have_unit]
			  x,y=28,1
				type=Horseman,Lancer,Knight,Grand Knight,Paladin,Cavalryman,Dragoon,Cavalier
			[/have_unit]
			[then]
			  [message]
				  speaker=$unit.id
					message= _ "Do you cover horses, too?"
				[/message]
			[/then]
			[else]
				[message]
					speaker=$unit.id
					message= _ "I'd rather sell the scrap wood."
				[/message]
		  [/else]
		[/if]
	[/event]
	
#undef GUARD_TYPE
[/scenario]
