[scenario]
  id="02_Nightmare"
	name= _ "Nightmare"
	next_scenario="03_A_New_Hope"
	map_file="~add-ons/Hair_to_the_Throne/maps/02_Nightmare.map"
	
	{DEFAULT_MUSIC_PLAYLIST}
#ifdef HARD
  {DEEP_UNDERGROUND}
#else
	{UNDERGROUND}
#endif
	turns=-1
	victory_when_enemies_defeated=no
	
	[story]
	  [part]
		  story= _ "But that night, Konrad had a terrible dream."
		[/part]
	[/story]
	
	[side]
	  side=1
		controller=human
    {HAIR_TO_THE_THRONE_RECRUITS}
		{GOLD 200 150 100}
		{INCOME 4 2 0}
		user_team_name= _ "Wesnoth"
		color="red"
		fog=yes
		shroud=yes
		id=Konrad
		canrecruit=yes
		type=httt_King
		x,y=10,10
	[/side]
	
	[side]
	  side=2
		controller=ai
		# No recruits/gold/income listed intentionally.
		# Spawns are determined randomly at the start of the side's turns,
		# to ensure a ramping survival scenario that the player is guaranteed
		# to lose eventually.
	[/side]
	
	[event]
	  name=prestart
		{MODIFY_UNIT id=Konrad filter_recall.id "intentionally disabled"}
	[/event]
	
  [event]
		name=prestart
		[objectives]
			[objective]
				description= _ "Survive as long as possible"
				condition=win
			[/objective]

			[gold_carryover]
				bonus=no
			[/gold_carryover]
			
			[note]
			  description= _ "You will start with more gold next scenario depending on how many turns you survive on this scenario."
			[/note]
			[note]
			  description= _ "Recalls are disabled during this scenario."
			[/note]
		[/objectives]
		
		[set_variables]
		  name=variation_list
			[value]
			  variation_name=a
			[/value]
			[value]
			  variation_name=b
			[/value]
			[value]
			  variation_name=c
			[/value]
		[/set_variables]
  [/event]
	
	[event]
	  name=side 2 turn refresh
		first_time_only=no
		
		{VARIABLE place_counter 0}
		[random_placement]
		  variable=spawn_location
			num_items=4
			min_distance=1
		  [filter_location]
			  x=6,7,8,12,1,5,12,19,19,19,19,19,1,1,1,1
				y=20,20,20,20,1,1,1,1,5,6,7,11,8,9,12,19
			[/filter_location]
			[command]
			  {VARIABLE_OP place_counter add 1}
				{VARIABLE temp $turn_number}
				{VARIABLE_OP temp sub $place_counter}
				[if]
					[variable]
						name=temp
						greater_than_equal_to=0
					[/variable]
					[then]
						[set_variable]
						  name=temp
							divide=4
							round=floor
						[/set_variable]
						[switch]
							variable=temp
							[case]
								value=0
								{VARIABLE spawn_type "httt_balding"}
							[/case]
							[case]
								value=1
								{VARIABLE spawn_type "httt_baldy"}
							[/case]
							[else]
								{VARIABLE spawn_type "httt_the_supreme_baldness"}
							[/else]
						[/switch]
						[unit]
							type=$spawn_type
							x=$spawn_location.x
							y=$spawn_location.y
							side=2
						[/unit]
						{CLEAR_VARIABLE spawn_type}
					[/then]
				[/if]
				{CLEAR_VARIABLE temp}
			[/command]
		[/random_placement]
		{CLEAR_VARIABLE place_counter}
	[/event]
	
	# Whenever a Balding or Baldy is spawned (including by plague), we want to give it
  #	a random variation.  If there's a better way of doing this, it was not obvious
  #	to me when I wrote this.
	[event]
	  name=unit placed
		first_time_only=no
		[filter]
		  type=httt_balding,httt_baldy
		[/filter]
		
		{RANDOM 0..2}
		{MODIFY_UNIT id=$unit.id variation $variation_list[$random].variation_name}
	[/event]

	[event]
	  name=last breath
		[filter]
		  id=Konrad
		[/filter]
		[message]
		  speaker=Konrad
			message= _ "No!  Must this really come to pass!  I must seek out Vaenyan..."
		[/message]
		# Keep Konrad alive so you don't get a random hero on the next scenario
		[store_unit]
		  kill=yes
			variable=konrad_no_death
			[filter]
			  id=Konrad
			[/filter]
		[/store_unit]
		[set_variable]
		  name=konrad_no_death.hitpoints
			value=$konrad_no_death.max_hitpoints
		[/set_variable]
		[unstore_unit]
		  find_vacant=no
			variable=konrad_no_death
		[/unstore_unit]
		{CLEAR_VARIABLE variation_list}
		{CLEAR_VARIABLE konrad_no_death}
		{GLOBAL_VARIABLE Hair_to_the_Throne turn_number nightmare_turns_survived 1}
		[endlevel]
			result=victory
			carryover_report=no
			bonus=no
		[/endlevel]
	[/event]
[/scenario]