[scenario]
  id="03_A_New_Hope"
	name= _ "A New Hope"
	map_file="~add-ons/Hair_to_the_Throne/maps/03_A_New_Hope_redo.map"
	
	{DEFAULT_MUSIC_PLAYLIST}
	{UNDERGROUND}
	[time_area]
	  id=outside
		x=19-28
		y=0-6
		{MORNING}
	[/time_area]
	[time_area]
		id=light_cave
		terrain=*^li
		{MORNING}
	[/time_area]
	
  [side]
	  side=1
		controller=human
    {HAIR_TO_THE_THRONE_RECRUITS}
		gold=0
		{INCOME 4 2 0}
		user_team_name= _ "Wesnoth"
		color="red"
		shroud=yes
		id=Konrad
		type=httt_King
		canrecruit=yes
		x,y=26,3
		[village]
		  x=23
			y=3
		[/village]
		
		{SCIENTIST_UNIT 23 3}
		
		# TODO: AI, so that :droid 1 works on Easy
	[/side]
	
#define TROLL_RECRUITS
#ifdef HARD
  recruit=Troll Whelp,Troll
#else
  recruit=Troll Whelp
#endif
#enddef
	
	# Sides for Trolls
	[side]
	  side=2
		controller=ai
		{TROLL_RECRUITS}
    team_name="caves"
		user_team_name= _ "Cave Dwellers"
		{GOLD 40 60 80}
		{INCOME 0 2 6}
		
		[leader]
		  type=Troll Warrior
			name=Grok
			x,y=16,2
		[/leader]
	[/side]
	[side]
	  side=3
		controller=ai
		{TROLL_RECRUITS}
    team_name="caves"
		user_team_name= _ "Cave Dwellers"
		# Delay gold until the player is nearer
		gold=0
		{INCOME 0 2 6}
		
		[leader]
		  type=Troll Warrior
			name=Brok
			x,y=11,22
		[/leader]
	[/side]
	
	# Side for Kraf and Bir
	[side]
	  side=5
		team_name=1
		# Allied with player, but don't give that away in the Status Table
		user_team_name= _ "Cave Dwellers"
	[/side]
	
	# Side for Easter Egg events
	# TODO: add Easter Egg events.  I'm thinking Snakes, Bats, maybe a boulder?
	[side]
	  side=6
		team_name="caves"
		user_team_name= _ "Cave Dwellers"
	[/side]
	
	# Allows the player to recall again.
	[event]
	  name=prestart
		[store_unit]
		  [filter]
			  id=Konrad
			[/filter]
			
			variable=stored_konrad
			kill=yes
		[/store_unit]
		[foreach]
		  array=stored_konrad
			[do]
			  [clear_variable]
				  name=this_item.filter_recall
				[/clear_variable]
				[unstore_unit]
				  variable=this_item
				[/unstore_unit]
			[/do]
		[/foreach]
		{CLEAR_VARIABLE stored_konrad}
	[/event]
	
	[event]
		name=prestart
		[objectives]
			[objective]
				description= _ "Move Vaenyan to his workshop"
				condition=win
			[/objective]
			[objective]
			  description= _ "Death of Konrad"
				condition=lose
			[/objective]
			[objective]
			  description= _ "Death of Vaenyan"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
			{IS_LAST_SCENARIO}
		[/objectives]
  [/event]
	
	[event]
	  name=start
		
		{VARIABLE_FROM_GLOBAL Hair_to_the_Throne nightmare_turns_survived nightmare_turns 1}
#ifdef EASY
    {VARIABLE base_gold 120}
#endif
#ifdef NORMAL
    {VARIABLE base_gold 90}
#endif
#ifdef HARD
    {VARIABLE base_gold 60}
#endif
    [set_variable]
		  name=gold_to_give
			value=$nightmare_turns
		[/set_variable]
		[set_variable]
		  name=gold_to_give
			formula=log($gold_to_give - 4, 2.1)
		[/set_variable]
		[set_variable]
		  name=gold_to_give
			multiply=$base_gold
		[/set_variable]
		[if]
		  [variable]
			  name=gold_to_give
				less_than=60
			[/variable]
			[then]
			  [set_variable]
				  name=gold_to_give
					value=60
				[/set_variable]
			[/then]
		[/if]
		[modify_side]
		  side=1
			gold=$gold_to_give
		[/modify_side]
		
		[remove_shroud]
		  x=19-28
			y=1-6
		[/remove_shroud]
		
		[message]
		  speaker=scientist
			message= _ "So, you've decided to accept my offer."
		[/message]
		[message]
		  speaker=Konrad
			message= _ "Yes, now let's get this over with quickly."
		[/message]
		[message]
		  speaker=scientist
			message= _ "Excellent.  I have a...workshop...in a nearby cave.  It's next to an abandoned mine.  You'll see the path shortly after entering the cave.  The potion you need is there, however, trolls have recently taken up residence and kicked me out.  I'll need your help to get there, then we can begin."
		[/message]
		[message]
		  speaker=Konrad
			message= _ "Very well, a couple of trolls will be no problem for the soldiers of Wesnoth!"
		[/message]
	[/event]
	
#define TROLL_GOLD
#ifdef EASY
  amount=0
#endif
#ifdef NORMAL
  amount=20
#endif
#ifdef HARD
  amount=40
#endif
#enddef

	# Give the Trolls some gold as you advance through the cave
	[event]
	  name=turn 10
		[gold]
		  side=3
			{TROLL_GOLD}
		[/gold]
	[/event]
	
	[event]
	  name=moveto
		[filter]
		  id=scientist
			x,y=5,9
		[/filter]
		
		[message]
		  speaker=scientist
			message= _ "Sounds like one big troll's borken in here, you'd better prepare yourselves!"
		[/message]
		
		[sound]
		  name=open-chest.ogg
		[/sound]
		[terrain]
		  x=5
			y=8
			terrain=Rr^Pw|o
		[/terrain]
		[remove_shroud]
		  x,y=5,5
			radius=3
		[/remove_shroud]
		
		#po: Their names are supposed to sound like "Craft Beer"
		{NAMED_LOYAL_UNIT 5 (Dwarvish Fighter) 4 5 (Kraf) (_"Kraf")} {GUARDIAN}
		{NAMED_LOYAL_UNIT 5 (Dwarvish Fighter) 6 5 (Bir) (_"Bir")} {GUARDIAN}
		
		[message]
		  speaker=scientist
			message= _ "...Hail?"
	  [/message]
		#po: Kraf and Bir's lines are heavily slurred, because they are drunk
		[message]
		  speaker=Kraf
			message= _ "'Ail? *looks up*  Nay, da weather seems fine ta me."
		[/message]
		[message]
		  speaker=Bir
			message= _ "No, not 'ail, 'e's asking about da ale!  Come on, grab a cup and 'ave some!  Dere's plenty ta go around!"
		[/message]
		[message]
		  speaker=scientist
			message= _ "No, I'm fine, thanks.  Where did all of this beer come from?"
		[/message]
		[message]
		  speaker=Bir
			message= _ "We' been brewin' it!  Dere's a ton o' fancy new ingredien's down 'ere dat we 'ad ta try!"
		[/message]
		[message]
		  speaker=scientist
			message= _ "Wait, you've been adding my potions to your beer!?  Which ones did you use!?  How many are left!?"
		[/message]
		[message]
		  speaker=Kraf
			message= _ "Calm down, dere's enough stuff to ha' months o' brews!  Da other stuff to try's o'er dere."
		[/message]
		[message]
		  speaker=scientist
			message= _ "Oh thank goodness, this one's still left.  You two are really lucky, you know.  I have an important client that needs this!"
		[/message]
		[message]
		  speaker=Kraf
			message= _ "No pro'lem!  Come back tommora, another batch'll be done!"
		[/message]
		[message]
		  speaker=scientist
			message= _ "I may come back to scold you once you've sobered up....  For now, let's just get this potion back to Konrad."
		[/message]
		
		[objectives]
			[objective]
				description= _ "Move Vaenyan out of the cave"
				condition=win
			[/objective]
			[objective]
			  description= _ "Death of Konrad"
				condition=lose
			[/objective]
			[objective]
			  description= _ "Death of Vaenyan"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
			{IS_LAST_SCENARIO}
		[/objectives]
		
		# Event for leaving V leaving the cave.
		[event]
		  name=moveto
			[filter]
			  id=scientist
				[filter_location]
					x=19-28
					y=1-6
				[/filter_location]
			[/filter]
			
			# Place Vaneyan at a known (or close to known) location to make things easier
			# later in the cutscene
			[move_unit]
			  id=scientist
				to_x=25
				to_y=4
			[/move_unit]
			
			[message]
			  speaker=scientist
				message= _ "We've retrieved the potion, now we may begin my Lord."
			[/message]
			[message]
			  speaker=Konrad
				message= _ "Wait.  Why should I trust you?"
			[/message]
			[message]
			  speaker=scientist
				message= _ "My Lord, I haven't done anything to lead you astray, have I?"
			[/message]
			[message]
			  speaker=Konrad
				message= _ "No, I mean, your head is smoother than a doorknob."
			[/message]
			[message]
			  speaker=scientist
				message= _ "Umm...."
			[/message]
			[message]
			  speaker=Konrad
				message= _ "If you really had a cure for baldness, why haven't you used it on yourself?"
			[/message]
			[message]
			  speaker=scientist
				message= _ "Look, not everyone cares all that much."
			[/message]
			[message]
			  speaker=Konrad
				message= _ "What?"
			[/message]
			[message]
			  speaker=scientist
				message= _ "It's just a natural part of growing up, there's really nothing to make a fuss about.  How have you not come to terms with this already?  Didn't you see this happen to your elders when you grew up, or were you raised by elves?"
			[/message]
			[message]
			  speaker=Konrad
				message= _ "I was, actually."
			[/message]
			[message]
			  speaker=scientist
				message= _ "Oh.  Well this is awkward."
			[/message]
			
			[move_units_fake]
			  [fake_unit]
					type=httt_Queen
					x=28,27,26
					y=1,2,2
				[/fake_unit]
			[/move_units_fake]
			{NAMED_LOYAL_UNIT 1 httt_Queen 26 2 (Lisar) (_"Li'sar")}
			
			[message]
			  speaker=Lisar
				message= _ "What's going on here?"
			[/message]
			[message]
			  speaker=Konrad
				message= _ "Li'sar!  What are you doing here?"
			[/message]
			[message]
			  speaker=Lisar
				message= _ "I heard there was a skirmish at the border and then you went missing the next day."
			[/message]
			[move_unit]
			  id=scientist
				to_x=25
				to_y=3
			[/move_unit]
			[message]
			  speaker=Konrad
				message= _ "Well, it's really embarassing to admit to this now, but I was offered a way to regrow my hair."
			[/message]
			[move_unit]
			  id=scientist
				to_x=24
				to_y=2
			[/move_unit]
			[message]
			  speaker=Lisar
				message= _ "Konrad, you know that you are more than just what's on top of your head.  When you took the throne you swore to uphold peace and justice for the common folk.  I know that you've held these selfless convictions long before ever setting foot in Wesnoth."
			[/message]
			[move_unit]
			  id=scientist
				to_x=24
				to_y=1
			[/move_unit]
			[kill]
			  id=scientist
			[/kill]
			[message]
			  speaker=Konrad
				message= _ "Thank you, Li'sar.  I understand now that my selfishness caused me to be short-sighted.  How foolish of me."
			[/message]
			[message]
			  speaker=Konrad
				message= _ "Now about Vane--"
			[/message]
			[delay]
			  time=3000
			[/delay]
			[message]
			  speaker=Konrad
				message= _ "Where did he get off to?"
			[/message]
			[message]
			  speaker=Lisar
				message= _ "Let it go, Konrad.  Come on, let's go home."
			[/message]
			
			[endlevel]
				result=victory
				bonus=no
			[/endlevel]
		[/event]
	[/event]
	
	# Loss conditions
	{HAIR_TO_THE_THRONE_DEATHS}
[/scenario]