#define HAIR_TO_THE_THRONE_RECRUITS
#Recruits vary per difficulty, so make a macro to avoid retyping in all scenarios
#ifdef EASY
    recruit=Spearman,Bowman,Cavalryman,Horseman
#endif
#ifdef NORMAL
    recruit=Spearman,Bowman,Cavalryman
#endif
#ifdef HARD
    recruit=Spearman,Bowman
#endif
#enddef

#define SCIENTIST_UNIT X Y
[unit]
  type="Dark Sorcerer"
	side=1
	id="scientist"
	name= _ "Vaenyan"
	# No, I'm not going to let you turn him into a Lich.
	advances_to=null
	{AMLA_DEFAULT}
	x={X}
	y={Y}
	# Hero crown used because you need to keep him alive, although the unit isn't loyal
	overlays="misc/loyal-icon.png"
[/unit]
#enddef

#define HAIR_TO_THE_THRONE_DEATHS
[event]
	name=last breath
	[filter]
		id=Konrad
	[/filter]
	[endlevel]
		result=defeat
	[/endlevel]
[/event]
[event]
	name=last breath
	[filter]
		id=scientist
	[/filter]
	[endlevel]
		result=defeat
	[/endlevel]
[/event]
#enddef